Bill_Calculator/MainWindow.xaml

<Window x:Class="Bill_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_Calculator"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="450" Width="800">
    <Grid Background="Azure"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="15" Height="30" FontWeight="DemiBold" Margin="10" FontFamily="Times New Roman" Grid.ColumnSpan="2" />
        <TextBox Name="txtAmount"  HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="170" FontSize="15" FontWeight="DemiBold" Margin="10" FontFamily="Times New Roman" Grid.Column="1"  />
        <Button Content="Total"  VerticalAlignment="Center" FontSize="16" Click="Button_Click" Grid.Row="1" Height="25" Width="100" FontWeight="DemiBold" Margin="10" FontFamily="Times New Roman" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <Grid Background="FloralWhite" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="270" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Label Content="Amount:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="60"  FontWeight="DemiBold" FontFamily="Times New Roman" />
            <Label Content="Tip:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="60" FontWeight="DemiBold" FontFamily="Times New Roman" />
            <Label Content="Sales Tax:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="60" FontWeight="DemiBold" FontFamily="Times New Roman" />
            <Label Content="Total:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="60" FontWeight="DemiBold" FontFamily="Times New Roman" />

            <Label Name="lblAmount" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" ContentStringFormat="C" FontWeight="DemiBold"  Margin="10" FontFamily="Times New Roman" />
            <Label Name="lblTip" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" ContentStringFormat="C" FontWeight="DemiBold" Margin="10" FontFamily="Times New Roman" />
            <Label Name="lblTax" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" ContentStringFormat="C" FontWeight="DemiBold"  Margin="10" FontFamily="Times New Roman" />
            <Label Name="lblTotal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" ContentStringFormat="C" FontWeight="DemiBold" Margin="10" FontFamily="Times New Roman" />

        </Grid>

        <Grid Background="FloralWhite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="270" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <Label Content="Cash:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="60"  FontWeight="DemiBold" Height="26" Margin="10" FontFamily="Times New Roman" />
           
            <TextBox Name="txtCash"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center" Width="170" FontSize="15" FontWeight="DemiBold" FontFamily="Times New Roman" />
            <Button Name="btnChange" IsEnabled="False" Content="Change" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="BtnChange_Click_1" FontFamily="Times New Roman"  Grid.Row="1" Grid.Column="1" Width="100" Height="30" FontWeight="DemiBold"  Grid.RowSpan="2"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
